spring.application.name=sgci

server.port=8085

server.servlet.context-path=/v1/api

spring.datasource.url=jdbc:postgresql://localhost:5432/sgci
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234567